server {

    listen 80;
    # listen 443 ssl;

    server_name _;
    # server_name mrtc.yourdomain;

    # ssl_certificate /etc/nginx/ssl/sert.pem;
    # ssl_certificate_key /etc/nginx/ssl/sert.pem;

    # if ($https = "") {
    #   return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://127.0.0.1:8087;
    }

}
